WSTARTPAGE_SERVER_HOST=0.0.0.0
WSTARTPAGE_SERVER_PORT=8080

WSTARTPAGE_VIEWER_ROOT=../
WSTARTPAGE_EDITOR_ROOT=../
WSTARTPAGE_IMAGE_ROOT=../volume/images
WSTARTPAGE_DASHBOARD_ROOT=../volume/dashboards
